{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "jsx": "react-jsx",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["App.js", "index.js", "src/**/*.js"],
  "exclude": [
    "node_modules",
    ".expo",
    "dist",
    "android",
    "ios",
    "supabase"
  ]
}
